<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</head>



<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Lan Truong</h1>
            <p class="lead">Welcome to my website!</p>
            <div class="container1">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <h2>About me</h2>
                <img src="assets/images/img.JPG" class="img-fluid" alt="Responsive image">
            </div>

            <p>
                <div class="col-lg-8">
                    I’m Lan. I live in Seattle with my husband Michael and our dog (a Shih Tzu named Coconut Chip ).

                    <p>I grew up in Vietnam until I was 16 years old, then I came to Michigan as a high school exchange
                        student and ended up finishing my degree in Supply Chain Management from Michigan State
                        University. I have always worked at a job and have taken internship during the summer for most
                        of my college career. I graduated Michigan State University with a GPA of 3.8. I interned with
                        Hewlett-Packard and
                        MeadWestvaco for a total of nine months prior to being hired by Microsoft. After graduation, I
                        worked at Microsoft for about 3.5 years and learned a greatamount about hardware manufacturing
                        and worked in a matrix organization that spaned multiple
                        continents.</p>
                    <p>In 2012, I decided to join a homegrown company Amazon.com. My roles at Amazon
                        ranged from managing inventory, launched new automation tool, a start up project manager to managing multi hundred million dollar categories.</p>

                    <p>Now I'm learning web developement at University of Washington. I believe a knowledge in coding
                        and in technology is absolutely essential in our current time but even more so in the future.</p>

                    <p>If you're interested in talking with me, please defitely reach out via one of the links below.</p>
                    </ul>
                </div>
        </div>

        <div class="fixed-bottom"> Posted by Lan Truong
            <br>
            <a href="mailto:lan.truong1@gmail.com" i class="fas fa-envelope-open"></a>
            <a href="https://github.com/tyty1602/" i class="fab fa-facebook"></a>
            <a href="https://www.linkedin.com/in/lan-truong-a2907511/" i class="fab fa-linkedin"></a>

        </div>

</body>

</html>